{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset222 Ayuthaya;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10980\c0\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c2\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'c1\'d2\'a1\'e8\'cd\'b9\'cb\'b9\'e9\'d2\'b9\'d5\'e9\'be\'c3\'e9\'cd\'c1\'c3\'d0\'ba\'d8\'a4\'c7\'d2\'c1\'c3\'d8\'b9\'e1\'c3\'a7\'e1\'c5\'d0\'e1\'ba\'ba\'e1\'bc\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'c2\'d2
\f1  :\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 ,store:[[\cf2 1\cf0 ,\cf2 '1. Carbamazepine'\cf0 ],[\cf2 2\cf0 ,\cf2 '2. Phenobarbital'\cf0 ],[\cf2 3\cf0 ,\cf2 '3. Phenytoin'\cf0 ],[\cf2 4\cf0 ,\cf2 '4. Sodium valproate'\cf0 ],[\cf2 5\cf0 ,\cf2 '5. 
\f3 \'da
\f2 Gabapen'\cf0 ],[\cf2 6\cf0 ,\cf2 '6. Lamotrigine'\cf0 ],[\cf2 7\cf0 ,\cf2 '7. Levetiracetam'\cf0 ],[\cf2 8\cf0 ,\cf2 '8. Topiramate'\cf0 ],[\cf2 9\cf0 ,\cf2 '9. Other'\cf0 ]]\
\
\
\
\
\
   
\f3 \'ba\'d2\'a7\'a4\'c3\'d1\'e9\'a7
\f2 \
                       <input  class="easyui-switchbutton"  id="use_sometimes" name="use_sometimes" data-options="onText:'
\f3 \'e3\'aa\'e8
\f2 ',offText:'
\f3 \'e4\'c1\'e8\'e3\'aa\'e8
\f2 ', value:1 "></input> \
                        
\f3 \'ca\'c1\'e8\'d3\'e0\'ca\'c1\'cd
\f2 \
                       <input  class="easyui-switchbutton"  id="use_always" name="use_always" data-options="onText:'
\f3 \'e3\'aa\'e8
\f2 ',offText:'
\f3 \'e4\'c1\'e8\'e3\'aa\'e8
\f2 ', value:1 "></input> }